# Apache with PHP7
php:
  image: ecomgems/php7-apache
  restart: always
  ports:
    - "80:80"
  volumes_from:
    - www
  links:
    - mysql

# MySQL
mysql:
  image: sameersbn/mysql
  restart: always
  ports:
    - "3306:3306"
  volumes:
    - /var/lib/mysql:/var/lib/mysql
  environment:
    - DB_REMOTE_ROOT_NAME=root
    - DB_REMOTE_ROOT_PASS=pass
    - DB_REMOTE_ROOT_HOST=%

# SFTP
sftp:
  image: ecomgems/sftp-server
  restart: always
  ports:
    - "2222:22"
  volumes_from:
    - www
  environment:
    - USERNAME=www
    - PASSWORD=www

# Data Container with www
www:
  image: cogniteev/echo
  restart: always
  command: echo 'Data Container for WWW'
  volumes:
    - /var/www/public
